<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.liutf.demo</groupId>
    <artifactId>JavaLaboratory</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>A custom project using myfaces</name>
    <url>http://www.myorganization.org</url>

    <build>
        <finalName>JavaLaboratory</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Profile to run jetty, so the tomcat jars are included in the bundle. They are not included by default -->
    <profiles>
        <!--<profile>-->
        <!--<id>jettyConfig</id>-->
        <!--<build>-->
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>org.mortbay.jetty</groupId>-->
        <!--<artifactId>maven-jetty-plugin</artifactId>-->
        <!--<configuration>-->
        <!--<scanIntervalSeconds>10</scanIntervalSeconds>-->
        <!--</configuration>-->
        <!--</plugin>-->
        <!--</plugins>-->
        <!--</build>-->

        <!--<dependencies>-->
        <!--<dependency>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>jsp-api</artifactId>-->
        <!--<version>2.0</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>tomcat</groupId>-->
        <!--<artifactId>jasper-compiler</artifactId>-->
        <!--<version>5.5.9</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>tomcat</groupId>-->
        <!--<artifactId>jasper-runtime</artifactId>-->
        <!--<version>5.5.9</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>tomcat</groupId>-->
        <!--<artifactId>jasper-compiler-jdt</artifactId>-->
        <!--<version>5.5.9</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--</dependencies>-->

        <!--<pluginRepositories>-->
        <!--&lt;!&ndash; Repository to get the jetty plugin &ndash;&gt;-->
        <!--<pluginRepository>-->
        <!--<id>mortbay-repo</id>-->
        <!--<name>mortbay-repo</name>-->
        <!--<url>http://www.mortbay.org/maven2/snapshot</url>-->
        <!--</pluginRepository>-->
        <!--</pluginRepositories>-->

        <!--</profile>-->
    </profiles>

    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>apache-maven-snapshots</id>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
    </repositories>

    <!-- Project dependencies -->
    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.apache.myfaces.core</groupId>-->
        <!--<artifactId>myfaces-api</artifactId>-->
        <!--<version>1.2.2</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!---->
        <!--<dependency>-->
        <!--<groupId>org.apache.myfaces.core</groupId>-->
        <!--<artifactId>myfaces-impl</artifactId>-->
        <!--<version>1.2.2</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!---->
        <!--<dependency>-->
        <!--<groupId>org.apache.myfaces.tomahawk</groupId>-->
        <!--<artifactId>tomahawk</artifactId>-->
        <!--<version>1.1.6</version>-->
        <!--<scope>runtime</scope>    -->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>jstl</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>    -->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>jstl</groupId>-->
        <!--<artifactId>jstl</artifactId>-->
        <!--<version>1.2</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>        -->

        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>4.0</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-common -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-common</artifactId>
            <version>4.3.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba.rocketmq/rocketmq-remoting -->
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-remoting</artifactId>
            <version>3.6.2.Final</version>
        </dependency>



    </dependencies>


</project>
